<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <style type="text/css">
        .box {width: 100px;
              height: 100px;
              border-style:solid;
              border-width: thin;
              border-color: #E8830D;
              border-radius: 5px;
              margin: 2px;
              background-color: #E8830D;
              float: left;
        }
        #bigbox {

            width: 340px;
            height: 340px;
            background-color: transparent;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -170px;
            margin-top: -170px;


        }
    </style>
</head>
<body>
  <div id="bigbox">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
   </div>
</body>
</html>
